SendKeyByGesture/MainWindow.xaml

<Window x:Class="SendKeyByGesture.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:k="http://schemas.microsoft.com/kinect/2013"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:SendKeyByGesture="clr-namespace:SendKeyByGesture"
        Title="MainWindow" Height="438" Width="581"
		Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d"
		x:Name="thisWindow">
	
	<d:Window.DataContext>
		<SendKeyByGesture:MainWindowViewModel />
	</d:Window.DataContext>
	
	<Window.Resources>
		<WpfViewers:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>
			
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<k:KinectSensorChooserUI x:Name="kinectSensorChooserUI" />
		<WpfViewers:KinectColorViewer KinectSensorManager="{Binding KinectSensorManager}"/>
		<WpfViewers:KinectSkeletonViewer KinectSensorManager="{Binding KinectSensorManager}"/>

		<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" />

		<TextBox Text="{Binding Log, Mode=OneWay}"  VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2"/>


		<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		
		<StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3">
<!--			ElevationAngle-->
<!--			Sitting-->
<!--			Log exception on textBox-->
			<Grid Background="#EEEEEE">
				<TextBlock Text="Kinect settings" FontWeight="Bold" VerticalAlignment="Center" Padding="3" HorizontalAlignment="Stretch"/>
			</Grid>
			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Tilt" Margin="3" VerticalAlignment="Center"/>
				<Slider Orientation="Horizontal" Grid.Column="1" Margin="3"
						Minimum="-27" Maximum="27" Value="{Binding KinectSensorManager.KinectSensor.ElevationAngle, Mode=TwoWay}"
						ToolTip="{Binding KinectSensorManager.KinectSensor.ElevationAngle}"/>

			</Grid>
			
			<Grid Background="#EEEEEE" Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Send-key definition" FontWeight="Bold" VerticalAlignment="Center" Padding="3" HorizontalAlignment="Stretch"/>
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="3" TextAlignment="Right">
					<Hyperlink Click="Hyperlink_OnClick" ToolTip="http://msdn.microsoft.com/en-us/library/system.windows.forms.sendkeys.aspx">?</Hyperlink>
				</TextBlock>
			</Grid>

			<DataGrid ItemsSource="{Binding GestureWithKeyCollection}" AutoGenerateColumns="False" RowHeaderWidth="0" RowHeight="23"
					  HorizontalGridLinesBrush="#EEEEEE" VerticalGridLinesBrush="#CCCCCC" VerticalScrollBarVisibility="Auto	">
				<DataGrid.Columns>
					<DataGridTemplateColumn IsReadOnly="True" SortMemberPath="GestureName" Width="Auto">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Gesture"/>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding GestureName}" VerticalAlignment="Center" Margin="1" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn SortMemberPath="Key" Width="*">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Key" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Key}" VerticalAlignment="Center" Margin="1"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox x:Name="keyEditor" Text="{Binding Key, Mode=TwoWay}" Margin="0" Padding="0" BorderThickness="0"/>

								<DataTemplate.Triggers>
									<Trigger SourceName="keyEditor" Property="IsVisible" Value="True">
										<Setter TargetName="keyEditor" Property="FocusManager.FocusedElement" Value="{Binding ElementName=keyEditor}"/>
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
