SendKeyByGesture/MainWindow.xaml

<Window x:Class="SendKeyByGesture.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:k="http://schemas.microsoft.com/kinect/2013"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:SendKeyByGesture="clr-namespace:SendKeyByGesture"
        xmlns:Converters="clr-namespace:SendKeyByGesture.Converters" Title="Send Key by Gesture" Height="450" Width="581"
		Loaded="Window_Loaded" Closing="Window_Closing" mc:Ignorable="d"
		x:Name="thisWindow">
	
	<d:Window.DataContext>
		<SendKeyByGesture:MainViewModel />
	</d:Window.DataContext>
	
	<Window.Resources>
		<Converters:KinectSensorConnectedConverter x:Key="KinectSensorConnectedConverter" />
		<Converters:SkeletonTrackingModeIsSeatedConverter x:Key="SkeletonTrackingModeIsSeatedConverter" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
			
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="225">
			<WpfViewers:KinectDepthViewer x:Name="depthViewer" KinectSensorManager="{Binding KinectSensorManager}" />
			<WpfViewers:KinectSkeletonViewer KinectSensorManager="{Binding KinectSensorManager}"/>
		</Grid>

		<GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" />

		<TextBox Text="{Binding Log, Mode=OneWay}"  VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="2"/>


		<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
		
		<!-- Settings right panel -->
		<StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3">
			<Grid Background="#EEEEEE">
				<TextBlock Text="Kinect settings" FontWeight="Bold" VerticalAlignment="Center" Padding="3" HorizontalAlignment="Stretch"/>
			</Grid>

			<Grid IsEnabled="{Binding KinectSensorManager.KinectSensorStatus, Converter={StaticResource KinectSensorConnectedConverter}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Text="Tilt" Margin="3" VerticalAlignment="Center"/>
				<Slider Orientation="Horizontal" Grid.Column="1" Margin="3" x:Name="tiltSlider"
						Minimum="-27" Maximum="27" Value="{Binding KinectSensorManager.KinectSensor.ElevationAngle, Mode=OneWay}"
						ToolTip="{Binding KinectSensorManager.KinectSensor.ElevationAngle}"
						PreviewMouseUp="tiltSlider_OnPreviewMouseUp"
						ValueChanged="tiltSlider_OnValueChanged"
						SmallChange="1"/>

				<TextBlock Text="Seated" Margin="3" VerticalAlignment="Center" Grid.Row="1"/>
				<CheckBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
						  IsChecked="{Binding KinectSensorManager.SkeletonTrackingMode, Converter={StaticResource SkeletonTrackingModeIsSeatedConverter}}"/>

				<TextBlock Text="Near mode" Margin="3" VerticalAlignment="Center" Grid.Row="2"/>
				<CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
						  IsChecked="{Binding KinectSensorManager.SkeletonEnableTrackingInNearMode}"/>

				<TextBlock Text="User brightness" Margin="3" VerticalAlignment="Center" Grid.Row="4"/>
				<Slider Orientation="Horizontal" Grid.Column="1" Margin="3" Grid.Row="4"
						Minimum="0" Maximum="100" Value="{Binding PlayerPreviewViewModel.Brightness}"
						ToolTip="{Binding PlayerPreviewViewModel.Brightness}"
						SmallChange="1"/>

				<TextBlock Text="User opacity" Margin="3" VerticalAlignment="Center" Grid.Row="5"/>
				<Slider Orientation="Horizontal" Grid.Column="1" Margin="3" Grid.Row="5"
						Minimum="0" Maximum="1" Value="{Binding PlayerPreviewViewModel.Opacity}"
						ToolTip="{Binding PlayerPreviewViewModel.Opacity}"
						SmallChange="0.01"/>
			</Grid>
			
			<Grid Background="#EEEEEE" Margin="0 5 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Send keys" FontWeight="Bold" VerticalAlignment="Center" Padding="3" HorizontalAlignment="Stretch"/>
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Padding="3" TextAlignment="Right">
					<Hyperlink Click="Hyperlink_OnClick" ToolTip="http://msdn.microsoft.com/en-us/library/system.windows.forms.sendkeys.aspx">?</Hyperlink>
				</TextBlock>
			</Grid>

			<DataGrid ItemsSource="{Binding GestureWithKeyCollection}" AutoGenerateColumns="False" RowHeaderWidth="0" RowHeight="23"
					  HorizontalGridLinesBrush="#EEEEEE" VerticalGridLinesBrush="#CCCCCC" VerticalScrollBarVisibility="Auto	">
				<DataGrid.Columns>
					<DataGridTemplateColumn IsReadOnly="True" SortMemberPath="GestureName" Width="Auto">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Gesture"/>
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding GestureName}" VerticalAlignment="Center" Margin="1" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTemplateColumn SortMemberPath="Keys" Width="*">
						<DataGridTemplateColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Text="Keys" />
							</DataTemplate>
						</DataGridTemplateColumn.HeaderTemplate>
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Keys}" VerticalAlignment="Center" Margin="1"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<TextBox x:Name="keyEditor" Text="{Binding Keys, Mode=TwoWay}" Margin="0" Padding="0" BorderThickness="0"/>

								<DataTemplate.Triggers>
									<Trigger SourceName="keyEditor" Property="IsVisible" Value="True">
										<Setter TargetName="keyEditor" Property="FocusManager.FocusedElement" Value="{Binding ElementName=keyEditor}"/>
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<k:KinectSensorChooserUI x:Name="kinectSensorChooserUI" />
	</Grid>
</Window>
